{
  "name": "local-content-mcp-server",
  "version": "1.0.0",
  "description": "MCP bridge for local content management server",
  "main": "mcp_bridge.js",
  "scripts": {
    "start": "node mcp_bridge.js",
    "install-mcp": "npm install @modelcontextprotocol/sdk node-fetch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "content-management",
    "local-server"
  ],
  "author": "Local Content MCP Server",
  "license": "MIT",
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
